MONGODB_URI = mongodb://127.0.0.1:27017/merny
ACCESS_TOKEN_SECRET = somerandomlongstringtomakeithardtoguess
REFRESH_TOKEN_SECRET = somerandomlongstringtomakeithardtoguess
CLOUDINARY_IMAGE_BUCKET_URL = theurlhere